PUBLIC_BASE_URL=http://example.com
PUBLIC_REGION_ID=reg_id

MEDUSA_BACKEND_URL=url
MEDUSA_SALES_CHANNEL=scè_
MEDUSA_PKEY=pk_token
MEDUSA_API_TOKEN=api_token

STRIPE_WEBHOOK_KEY=whsec_key
STRIPE_API_KEY=sk_key
PUBLIC_STRIPE_API_KEY=pk_key

DISCORD_WEBHOOK=url